# 2016SE_SimpleMerge

./: .gitignore  2016SE_SimpleMerge.eml  2016SE_SimpleMerge.userlibraries  LICENSE  README.md  Test Results - dp_[test].html  build.gradle  fncjh1v1.ota.txt  log.txt  setting.gradle  vgx2fdkd.455.txt
class_diagram/: all.uml  controller.uml  model.uml
docs/javadoc/: AppMain.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
guitest/: test.qft  test_testdoc.html  test_testdoc.xml  testdoc.html  testdoc.xml
guitest/css/: qftest.css
guitest/test/: test_testdoc.html  test_testdoc.xml  testdoc.html
src/: AppMain.java  Main.java
src/controller/: CompareListViewFXController.java  CompareViewPaneFXController.java  ContentHolder.java  ContentNodeProvider.java  EditorPaneFXController.java  EditorTextAreaFXController.java  HighlightedListCell.java  MainWindowController.java  MainWindowFXController.java  ViewMode.java
src/fxml/: CompareListView.fxml  CompareViewPane.fxml  EditorPane.fxml  EditorTextArea.fxml  MainWindow.fxml
src/main/: 2016SE_SimpleMerge_main.eml
src/model/: Block.java  BlockInterface.java  BlockReadInterface.java  BlockStateUsable.java  CompareModel.java  CompareModelInterface.java  ComparisonFile.java  ComparisonPairBlocks.java  Diff.java  DiffCommand.java  DiffCommandInterface.java  DiffInterface.java  LCS.java  LCSInterface.java  MainModel.java  MainModelInterface.java  ObservableBlocksProvider.java  ObservableComparisonFile.java  ObservableListModelHolder.java  PairBlockArrayList.java  PairBlockList.java  PairBlocks.java  PairBlocksReadOnlyInterface.java  PairTextArrayList.java  State.java  StateUsable.java  StringPropertyModelHolder.java  Temp.java  TextEntity.java  TextEntityReadOnlyInterface.java  TextModel.java  TextModelInterface.java  TextPropertyProvider.java
src/test/: 2016SE_SimpleMerge_test.eml
src/view/: CompareButton.java  CopyToLeftButton.java  CopyToRightButton.java  EditButton.java  EditorFrame.java  LoadButton.java  MainWindow.java  SaveButton.java
test/: DiffTest.java  FileIOTest.java  FileReadTest.java  LCSTest.java  readTestFile.txt
unittest_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
unittest_report/.empty/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
unittest_report/controller.mainWindow.editorPane.listView/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
(+382 files in other folders)
