<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.google.guava:guava:18.0">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" />
  </library>
  <library name="Gradle: com.googlecode.juniversalchardet:juniversalchardet:1.0.3">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/com.googlecode.juniversalchardet/juniversalchardet/1.0.3/cd49678784c46aa8789c060538e0154013bb421b/juniversalchardet-1.0.3.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.easymock:easymock:3.4">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.easymock/easymock/3.4/9fdeea183a399f25c2469497612cad131e920fa3/easymock-3.4.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e0434e799fd7f3a8d5a/hamcrest-all-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.2">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.2/3fb533efdaa50a768c394aa4624144cf8df17845/objenesis-2.2.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-core:4.0.4-alpha">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-core/4.0.4-alpha/298beafb314304fd3243eb0bd9ac0450cb2e1941/testfx-core-4.0.4-alpha.jar" />
  </library>
  <library name="Gradle: org.testfx:testfx-legacy:4.0.4-alpha">
    <archive path="C:/Users/Donghwan/.gradle/caches/modules-2/files-2.1/org.testfx/testfx-legacy/4.0.4-alpha/8cda3025db09491282aedec6427dc71c4b445cbf/testfx-legacy-4.0.4-alpha.jar" />
  </library>
  <library name="junit:junit:4.12">
    <archive path="C:/Users/Donghwan/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
    <archive path="C:/Users/Donghwan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Donghwan/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="org.easymock:easymock:3.4">
    <archive path="C:/Users/Donghwan/.m2/repository/org/easymock/easymock/3.4/easymock-3.4.jar" />
    <archive path="C:/Users/Donghwan/.m2/repository/org/objenesis/objenesis/2.2/objenesis-2.2.jar" />
  </library>
  <library name="org.objenesis:objenesis:2.2">
    <archive path="C:/Users/Donghwan/.m2/repository/org/objenesis/objenesis/2.2/objenesis-2.2.jar" />
  </library>
</eclipse-userlibraries>

