group 'kr.ac.cau.cse.dp.teamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "AppMain"

[ compileJava, compileTestJava, javadoc ]*.options*.encoding = 'UTF-8'

javadoc {
    options.charSet = 'UTF-8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes ("Implementation-Title": "2016DP_SimpleMerge",
                "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
    baseName = project.name + '-all'
    from ( {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} ){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.objenesis:objenesis:2.2'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"

    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.14'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'


}