group 'kr.ac.cau.cse.se.teamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "AppMain"

[ compileJava, compileTestJava, javadoc ]*.options*.encoding = 'UTF-8'

javadoc {
    options.charSet = 'UTF-8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes ("Implementation-Title": "2016SE_SimpleMerge",
                "Implementation-Version": version,
                "Main-Class": "AppMain")
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.objenesis:objenesis:2.2'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}