group 'kr.ac.cau.cse.se.teamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']

mainClassName = "AppMain"



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.objenesis:objenesis:2.2'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-legacy:4.0.+', {
        exclude group: "junit", module: "junit"
    }
}