<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="rootPane" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorPaneFXController">
   <children>
      <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar id="file-tool-bar" nodeOrientation="LEFT_TO_RIGHT" styleClass="background" HBox.hgrow="ALWAYS">
               <items>
                  <Button id="load-button" mnemonicParsing="false" onAction="#handleLoadAction">
                      <tooltip>
                          <Tooltip text="Load" />
                      </tooltip>
                  </Button>
                  <ToggleButton id="edit-button" fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#handleEditAction" selected="false">
                      <tooltip>
                          <Tooltip text="Edit" />
                      </tooltip>
                  </ToggleButton>
                  <Button id="save-button" fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#handleSaveAction">
                      <tooltip>
                          <Tooltip text="Save" />
                      </tooltip>
                  </Button>
               </items>
            </ToolBar>
            <Label id="file-path-label" fx:id="filePathLabel" alignment="CENTER_RIGHT" styleClass="background" text="No file" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <AnchorPane fx:id="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
    <stylesheets>
        <URL value="@css/EditorPane.css" />
    </stylesheets>
</AnchorPane>
