<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>

<TextArea id="textarea" fx:id="editorTextArea" editable="false" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainWindow.editorPane.textArea.EditorTextAreaFXController">
    <stylesheets>
        <URL value="@css/EditorTextArea.css" />
    </stylesheets>
</TextArea>
