<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>


<?import java.net.URL?>
<ListView fx:id="compareListVIew" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXController.CompResultListViewFXController">
    <stylesheets>
        <URL value="@css/CompareListView.css"/>
    </stylesheets>
</ListView>
