<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="rootPane" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorPaneFXController">
   <children>
      <ToolBar styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button id="load-button" mnemonicParsing="false" onAction="#handleLoadAction">
                <tooltip>
                    <Tooltip text="Load" />
                </tooltip>
            </Button>
            <ToggleButton fx:id="editButton" id="edit-button" selected="false" disable="true" mnemonicParsing="false" onAction="#handleEditAction">
                <tooltip>
                    <Tooltip text="Edit" />
                </tooltip>
            </ToggleButton>
            <Button fx:id="saveButton" id="save-button" disable="true" mnemonicParsing="false" onAction="#handleSaveAction">
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
            </Button>
         </items>
      </ToolBar>
   </children>
    <stylesheets>
        <URL value="@css/EditorPane.css" />
    </stylesheets>
</AnchorPane>
