<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane id="root-pane" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowFXController">
   <children>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
             <Button fx:id="compareButton" id="compare-button" mnemonicParsing="false" onAction="#handleCompareButtonAction">
                <tooltip>
                    <Tooltip text="Compare"/>
                </tooltip>
            </Button>
            <Button fx:id="copyToRightButton" id="copy-to-right-button" disable="true" mnemonicParsing="false" onAction="#handleCopyToRightButtonAction">
                <tooltip>
                    <Tooltip text="Copy To Right"/>
                </tooltip>
            </Button>
            <Button fx:id="copyToLeftButton" id="copy-to-left-button" disable="true" mnemonicParsing="false" onAction="#handelCopyToLeftButtonAction">
                <tooltip>
                    <Tooltip text="Copy To Left"/>
                </tooltip>
            </Button>
         </items>
      </ToolBar>
      <SplitPane fx:id="editorSplitPane" nodeOrientation="LEFT_TO_RIGHT" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
    <stylesheets>
        <URL value="@css/MainWindow.css" />
    </stylesheets>
</AnchorPane>
